# 11. while Loop
## Infinite Loop Example
```js
while (1 < 5) {
    console.log("Learning while loop.");
    console.log("JavaScript is fun.");
}
```
**Output**
```
Learning while loop.
JavaScript is fun.
Learning while loop.
JavaScript is fun.
Learning while loop.
JavaScript is fun.
Learning while loop.
JavaScript is fun.
Learning while loop.
JavaScript is fun.
............
```
***
## while Example 1
```js
let count = 1;
while (count < 5) {
    console.log("Learning while loop.");
    console.log("JavaScript is fun.");
    count = count + 1;
}
```
**Output**
```
Learning while loop.
JavaScript is fun.
Learning while loop.
JavaScript is fun.
Learning while loop.
JavaScript is fun.
Learning while loop.
JavaScript is fun.
```
***
## while loop Example 2
```js
let count = 1;
while (count < 5) {
    console.log("Learning while loop.");
    console.log("JavaScript is fun.");
    console.log(count);
    count = count + 1;   
}
```
**Output**
```
Learning while loop.
JavaScript is fun.
1
Learning while loop.
JavaScript is fun.
2
Learning while loop.
JavaScript is fun.
3
Learning while loop.
JavaScript is fun.
4
```
## Creating Multiplication Table
```js
const number = parseInt(prompt("Enter a number: "));
let count = 1;
while (count <= 10) {
    const product = number * count;
    console.log(product);
    count = count + 1;
}
```
**Output**
```
Enter a number: 9
9
18
27
36
45
54
63
72
81
90
```
***
## Useful Output Message
```js
const number = parseInt(prompt("Enter a number: "));
let count = 1;
while (count <= 10) {
    const product = number * count;
    console.log(`${number} * ${count} = ${product}`);
    count = count + 1;
}
```
**Output**
```
Enter a number: 9
9 * 1 = 9
9 * 2 = 18
9 * 3 = 27
9 * 4 = 36
9 * 5 = 45
9 * 6 = 54
9 * 7 = 63
9 * 8 = 72
9 * 9 = 81
9 * 10 = 90
```
***
## do While Loop
### Example 1
```js
let count = 1;
do {
    console.log(count);
    count = count + 1;
} while (count < 5)
```
**Output**
```
1
2
3
4
```
***

## Programming Task
**Can you use the while loop to print the multiplication table for the given number. But this time, you have to print the number from 10 to 1. So the output would be something like this.**
```js
9 * 10 = 90
9 * 9 = 81
9 * 8 = 72
9 * 7 = 63
9 * 6 = 54
9 * 5 = 45
9 * 4 = 36
9 * 3 = 27
9 * 2 = 18
9 * 1 = 9
```
### Solution
```js
const number = parseInt(prompt("Enter a number: "));
let count = 10;
while (count >= 1) {
    const product = number * count;
    console.log(`${number} * ${count} = ${product}`);
    count = count - 1;
}
```
**Output**
```
Enter a number: 9
9 * 10 = 90
9 * 9 = 81
9 * 8 = 72
9 * 7 = 63
9 * 6 = 54
9 * 5 = 45
9 * 4 = 36
9 * 3 = 27
9 * 2 = 18
9 * 1 = 9
```
***
## Programiz quiz 
**Q. Which of the following causes an infinite loop?**

1. while (true) {...}
2. let i = 3;
while (i < 4) {...}
3. let i = 3;
do {
...} while(i < 4)
4. All of the above

Answer: 4
