# 12. for loop
## for loop Example
```js
for (let i = 1; i <= 5; i++) {
    console.log("Learning for loop.");
    console.log("JavaScript is fun.");

    console.log(i);
}
```
**Output**
```
Learning for loop.
JavaScript is fun.
1
Learning for loop.
JavaScript is fun.
2
Learning for loop.
JavaScript is fun.
3
Learning for loop.
JavaScript is fun.
4
Learning for loop.
JavaScript is fun.
5
```
***
## Creating Multiplication Table
```js
const number = parseInt(prompt("Enter a number: "));
for (let count = 1; count <= 10; count++) {
    const product = number * count;
    console.log(`${number} * ${count} = ${product}`);
}
```
**Output**
```
Enter a number: 9
9 * 1 = 9
9 * 2 = 18
9 * 3 = 27
9 * 4 = 36
9 * 5 = 45
9 * 6 = 54
9 * 7 = 63
9 * 8 = 72
9 * 9 = 81
9 * 10 = 90
```
***
## for...in Loop Example
```js
const student = {
    name: 'Monica',
    class: 7,
    age: 12
}

for ( let data in student ) {
    console.log(`${data} => ${student[data]}`);
}
```
**Output**
```
name => Monica
class => 7
age => 12
```
***
## for of loop
```js
const students = ['John', 'Sara', 'Jack'];
for ( let data of students) {
    console.log(data);
}
```
**Output**
```
John
Sara
Jack
```
***
### Get Character
```js
let language = "JavaScript";
for (let character of language) {
    console.log(character);
}
```
**Output**
```
J
a
v
a
S
c
r
i
p
t
```
## Programming Task
**Can you use the for loop to print all the even numbers from 1 to 100. So the output would be something like this.**
```js
2
4
6
8
10
12
........
```
### Solution
```js
for (let i = 1; i <= 100; i++) {
    if(i % 2 == 0) {
        console.log(i);
    }
}
```
**Output**
```
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
40
42
44
46
48
50
52
54
56
58
60
62
64
66
68
70
72
74
76
78
80
82
84
86
88
90
92
94
96
98
100
```
***
## Programiz quiz 
**Q. Which of the following loops is used to iterate over keys of an object?**

1. for each loop
2. for...in loop
3. for of loop
4. for loop


Answer: 2
