# JavaScript Functions
### Function Example 1

```js
function greet() {
    console.log("Hello there");
}
greet();
```
**Output**
```
Hello there
```
***
### Function Example 2
```js
function greet() {
    console.log("Hello there");
}
greet();
console.log("After function call.");
```
**Output**
```
Hello there
After function call
```
***
### Function Example 3
```js
function greet() {
    console.log("Hello there");
}
greet();
greet();
greet();
```
**Output**
```
Hello there
Hello there
Hello there
```
***
## Function arguments
### Function Arguments Example 1
```js
function greet(name) {
    console.log("Hello " + name);
}

greet();
```
**Output**
```
Hello undefined
```
***
### Function Arguments Example 2
```js
function greet(name) {
    console.log("Hello " + name);
}

greet("Jude");
```
**Output**
```
Hello Jude
```
***
### Function Arguments Example 3
```js
function greet(name) {
    console.log("Hello " + name);
}

greet("Jude");
greet("Jack");
```
**Output**
```
Hello Jude
Hello Jack
```
***
## Passing Multiple Arguments
```js
function addNumbers(n1, n2) {
    let result = n1 + n2;
    console.log("The sum is " + result);
}

let number1 = 6.6;
let number2 = 2.5;
addNumbers(number1, number2);
```
**Output**
```
The sum is 9.1
```
***
## Return Value from a Function
```js
function addNumbers(n1, n2) {
    let result = n1 + n2;
    return result;
}

let sum = addNumbers(6.6, 2.5);
console.log("The sum is " + sum);
```
**Output**
```
The sum is 9.1
```
## JavaScript Built-in Functions
```js
const num = 9;
const squareRoot = Math.sqrt(num);
console.log(`The square root of ${num} is ${squareRoot}`);
```
**Output**
```
The square root of 9 is 3
```
### toUpperCase()
```js
const name = "Jude";
const result = name.toUpperCase();
console.log(result);
```
**Output**
```
JUDE
```
***
## Programming Task
**Can you create a program to find the odd numbers between 0 to 20.**
```js
function findOddNumbers () {
    for(let i = 0; i < 21; i++) {
        if(i % 2 !== 0) {
            console.log(i);
        }
    }
}
findOddNumbers();
```
**Output**
```
1
3
5
7
9
11
13
15
17
19
```
***
**Q. Which built-in function can be used to convert the following string to lowercase.**
```js
const name = "JAVASCRIPT";
```
1. name.toUpperCase();
2. name.toLowercase();
3. name.tolowercase();
4. name.toLowerCase();

Answer: 4


