# JavaScript Objects

```js
const person = {
    name: "John",
    age: 20,
};
console.log(person);
```
**Output**
```
{name: "John", age: 20}
```

## To find Type
```js
const person = { 
    name: "John",
    age: 20,
};
console.log(person);
console.log(typeof(person));
```
**Output**
```
{name: "John", age: 20}
object
```
## Accessing Object Properties
### Using dot notation
```js
const person = { 
    name: "John", 
    age: 20,
};
console.log(person.name);
console.log(person.age);
```
**Output**
```
John
20
```
## Change the value of an object
```js
const person = { 
    name: "John", 
    age: 20,
    student: true
};
console.log(person.name);
console.log(person.age);

person.age = 29;
console.log(person.age);
```
**Output**
```
John
20
29
```
### Using bracket notation
```js
const person = { 
    name: "John", 
    age: 20,
};
console.log(person["name"]);
console.log(person["age"]);
```
**Output**
```
John
20
```
## Object Methods
```js
const person = {
    name: "John",
    age: 30,
    greet: function() { console.log('hello') }
}
person.greet();
```
**Output**
```
hello
```
## Programming Task
```js
const student = {
    name: 'Jack',
    rollNo: 12,
    total_marks : 40
}

function studentInfo() {
    console.log(student.name);
    console.log(student.rollNo);
    console.log(student.total_marks);
}

function checkResult() {
    if (student.total_marks < 40) {
        console.log('You failed.')
    } else {
        console.log('You passed.')
    }
}

studentInfo();
checkResult();
```

**Output**
```
Jack
12
40
You passed.
```
## Programiz Quiz
**Q.  What is the correct way to call this access the object value name?**
```js
const student = {
    name: "Sarah",
    class: 10
}
```
1. student[name]
2. student.name
3. student.name()
4. student["name"]()

Answer: 2
