# Strings
## Example 1
```js
let text = "JavaScript is fun";
console.log(text);
console.log(typeof(text));
```
**Output**
```
JavaScript is fun
string
```
***
## Example 2
```js
let age = 25;
let text = `I am ${age} years old`;
console.log(text);
console.log(typeof(text));
```
**Output**
```
I am 25 years old
string
```
***
## Access String Characters
```js
let text = "Hello";
console.log(text[0]);
console.log(text[1]);
console.log(text[2]);
```
**Output**
```
H
e
l
```
***
## JavaScript String Length
```js
let text = "Hello";
console.log(text.length);
```
**Output**
```
5
```
***
## charAt() Method
```js
let text = "Hello";
console.log(text.charAt(0));
console.log(text.charAt(1));
console.log(text.charAt(2));
```
**Output**
```
H
e
l
```
***
## JavaScript String is Case-Sensitive
```js
let str1 = "HELLO";
let str2 = "hello";

console.log(str1 === str2);
```
**Output**
```
false
```
***
## Programming Task
**Create a JavaScript string and find the first and last character of the string using the charAt() method.
Also find the length of the string.**
```js
const message = "Hello everyone. \
    Welcome to our JavaScript tutorial. \
    In this tutorial, you will learn about \
    JavaScript in a fun and easy way.";

// length of the string
const totalLength = message.length;
console.log(`Length: ${totalLength}`)
    
// first character
console.log(message.charAt(0));

//last character
console.log(message.charAt(totalLength-1));
```
**Output**
```
Length: 136
H
.
```
***
## Programiz quiz
**Q. What is the output of the program?**
```js
let message = "JavaScript";
let len = message.length;

console.log(message.charAt(len - 2));
```
1. Error
2. p
3. t
4. J

Answer: 2
