# 19. 10 String Methods/Properties You Must know
## 1. toUpperCase()
```js
const text = "I like javascript";
const result = text.toUpperCase();

console.log(result);
```
**Output**
```
I LIKE JAVASCRIPT
```
***
## 2. toLowerCase() Method
```js
const text = "I LIKE JAVASCRIPT";
const result = text.toLowerCase();

console.log(result);
```
**Output**
```
i like javascript
```
***
## 3. concat()
```js
const text1 = "JavaScript";
const text2 = "Programming";

const result = text1.concat(text2);
console.log(result);
```
**Output**
```
JavaScriptProgramming
```
***
## 4. replace()
```js
const text = "Hello. My name is Punit."
console.log(text);

const result = text.replace("Hello", "Hi");
console.log(result);
```
**Output**
```
Hi. My name is Punit.
```
***
## 5. split()
```js
const text = "hello";
const result = text.split('');
console.log(result);
```
**Output**
```
["h", "e", "l", "l", "o"]
```
***
## 6. slice()
```js
const text = "JavaScript";
const result = text.slice(0,4);
console.log(result);
```
**Output**
```
Java
```
***
## 7. trim()
```js
const text = "    JavaScript   ";
const result = text.trim();
console.log(result);
```
**Output**
```
JavaScript
```
***
## 8. includes()
### Example 1
```js
const text = "JavaScript is fun.";
const result = text.includes("fun");
console.log(result);
```
**Output**
```
true
```
***
### Example 2
```js
const text = "JavaScript is fun.";
const result = text.includes("funny");
console.log(result);
```
**Output**
```
false
```
***
## 9. search()
### Example 1
```js
const text = "JavaScript is fun.";
const result = text.search("fun");
console.log(result);
```
**Output**
```
14
```
***
### Example 2
```js
const text = "JavaScript is fun.";
const result = text.search("funny");
console.log(result);
```
**Output**
```
-1
```
***
## 10. substr()
```js
const text = "JavaScript is fun.";
const result = text.substr(11, 2);
console.log(result);
```
**Output**
```
is
```
***
## Programming Task
**Can you create a function that displays a string. Then
Apply all the methods.**
```js
const text = "I love Java.";

const smallcase = text.toLowerCase();

const checkValue = smallcase.includes('java');

if(checkValue) {
    const result = smallcase.replace('java', 'JavaScript');
    console.log(result);
}
```
**Output**
```
i love JavaScript.
```
***
## Programiz quiz
**Q. What is the output of the program?**
```js
const message = "JavaScript is fun";
const result = message.split(' ');

const value = result[0].charAt(2);
console.log(value);
```

1. s
2. v
3. is
4. fun

Answer: 2

