# 2. JavaScript Variables
***
JavaScript is one of the most popular and dynamic programming languages out there.
## Programs in the Videos

## Strings
```js
console.log("I love JavaScript");
console.log('JavaScript is fun');
```
**Output**

```
I love JavaScript
JavaScript is fun
```
```js
console.log(`I love JavaScript`);
console.log(`JavaScript is fun`);
```
**Output**

```
I love JavaScript
JavaScript is fun
```
## Numbers
```js
console.log(8);
console.log(80.5);
```
**Output**

```
8
80.5

```
## JavaScript Variables
```js
let language = "JavaScript";
console.log(language);
```
**Output**

```
JavaScript
```
***
```js
let number = 5;
console.log(number);
```
**Output**

```
5
```
***
```js
var name = "Jack";
console.log(name);
```
**Output**

```
Jack
```
***
```js
let name = "Punit"
console.log(name)
name = "James"
console.log(name)
```
**Output**
```
Punit
James
```
## Variable Using const
```js
const passportNumber = 39983;
console.log(passportNumber);
```
**Output**
```
39983
```
## Changing Value in const
```js
const passportNumber = 39983;
console.log(passportNumber);

passportNumber = 44325;
console.log(passportNumber);
```
**Output**
```
TypeError: Assignment to constant variable.
```
## JavaScript undefined
```js
let name;
console.log(name);
```
**Output**
```
undefined
```
***
```js
let name = "Punit";
console.log(name);

name = undefined;
console.log(name);
```
**Output**
```
Punit
undefined
```
***
## Print variables and string in single line
```js
let city = "New York";
console.log("City: " + city);
```
**Output**
```
City: New York
```
## Template Literal
```js
let city = "New York";
console.log(`City: ${city}`);
```
**Output**
```
City: New York
```
***
```js
let city = "New York";
let kfcLocation = 10;
console.log("City: " + city +  ", " + "KFC Locations :" + kfcLocation);
```
**Output**
```
City: New York, KFC Locations :10
```
## Another Example
```js
let city = "New York";
let kfcLocation = 10;

console.log(`City: ${city}, KFC Locations: ${kfcLocation}`);
```
**Output**
```
City: New York, KFC Locations :10
```

## Quiz
Q. Which of the following is the correct variable name?

1. switchNumber
2. 1switchNumber
3. switch number
4. switch

Answer: 1

