# 8 Array Methods You Must Know 
## 1. push() and unshift() Method
```js
const fruits = ['apple', 'orange', 'mango'];

// add element at the end of array
fruits.push('pineapple');
console.log(fruits);
```
***
**Output**
```
["apple", "orange", "mango", "pineapple"]
```
***
```js
const fruits = ['apple', 'orange', 'mango'];
fruits.unshift(pineapple);
console.log(fruits);
```
**Output**
```
["pineapple", "apple", "orange", "mango"]
```
***
## 2. pop() and shift() Method
```js
const fruits = ['apple', 'orange', 'mango'];
fruits.pop();
console.log(fruits);
```
**Output**
```
["apple", "orange"]
```
***
```js
const fruits = ['apple', 'orange', 'mango'];

fruits.shift();
console.log(fruits);
```
**Output**
```
["orange", "mango"]
```
## 3. concat() Method
```js
const array1 = ['hello', 'world'];
const array2 = ['JavaScript', 'programming'];

const result = array1.concat(array2);
console.log(result);
```
**Output**
```
[ 'hello', 'world', 'JavaScript', 'programming' ]
```
***
## 4. sort() Method
```js
const fruits = [apple, mango, papaya, 'kiwi'];

fruits.sort();
console.log(fruits);
```
**Output**
```
["apple", "kiwi", "mango", "papaya"]
```
***
## 5. slice() Method
```js
const arrayValue = ['hello', 'world', 'JavaScript', 'programming'];

const result = arrayValue.slice(0, 3);
console.log(result);
```
**Output**
```
[ 'hello', 'world', 'JavaScript' ]
```
***
```js
const arrayValue = ['hello', 'world', 'JavaScript', 'programming'];

const result = arrayValue.slice(2, 4);
console.log(result);
```
**Output**
```
[ 'JavaScript', 'programming' ]
```
***
## 6. splice() Method
```js
const arrayValue = ['hello', 'world', 'JavaScript', 'programming'];

arrayValue.splice(0, 2, 'language');
console.log(arrayValue);
```
**Output**
```
[ 'language', 'JavaScript', 'programming' ]
```
***
## 7. includes() Method
```js
const arrayValue = ['hello', 'world', 'JavaScript', 'programming'];

const result = arrayValue.includes('JavaScript');
console.log(result);
```
**Output**
```
true
```
***
```js
const arrayValue = ['hello', 'world', 'JavaScript', 'programming'];

const result = arrayValue.includes('Python');
console.log(result);
```
**Output**
```
false
```
## 8. find() Method
```js
const numbers = [2, 4, 7, 9, 12];
const result = numbers.find(element => element > 5);
console.log(result);
```
**Output**
```
7
```
## Programming Task
**Create an array value like this:
['I', 'Love', 'JavaScript'];
Add the new value 'Programming' to the end of the array.
Check if the array contains the text JavaScript. And if it does, print the text 'You are doing great. Keep learning.'**
```js
const arrValue = ['I', 'Love', 'JavaScript'];
arrValue.push('Programming');
const result = arrValue.includes('JavaScript');
if(result) {
    console.log('You are doing great. Keep learning.');
}
```
**Output**
```
You are doing great. Keep learning.
```
***
## Programiz quiz
**Q. What is the output of the program? You can see the options there.**
```js
const message = ['JavaScript', 'is', 'really', 'fun'];
message.sort();
const result = message.slice(0, 1);
console.log(result);
```
1. ['JavaScript']
2. ['is']
3. ['fun']
4. ['really']

Answer: 1









   
