# Numbers
```js
const a = 3;
const b = 3.13;

console.log(typeof(a));
console.log(typeof(b));
```
**Output**
```
number
number
```
***
## JavaScript Number() Function
```js
const str = '23';
console.log(typeof(str));

const num = Number(str);
console.log(typeof(num));
```
**Output**
```
string
number
```
***
```js
const bool = true;
const result = Number(bool);
console.log(result);
```
**Output**
```
1
```
***
## JavaScript NaN
```js
const str = 'hello';
const result = Number(str);
console.log(result);
```
**Output**
```
NaN
```
***
```js
const result = 4 - 'hello';
console.log(result);
```
**Output**
```
NaN
```
***
```js
const result = isNaN((9);
console.log(result);
```
**Output**
```
false
```
***
```js
const result = isNaN('hello');
console.log(result);
```
**Output**
```
true
```
***
## JavaScript Number Methods
### 1. isInteger() Method
```js
const num = 32;

const result = Number.isInteger(num);
console.log(result);
```
**Output**
```
true
```
***
```js
const num = 32.56;

const result = Number.isInteger(num);
console.log(result);
```
**Output**
```
false
```
***
### 2. parseInt() and parseFloat() Method
```js
const num = '5';
const result = Number.parseInt(num);
console.log(result);
console.log(Number.isInteger(result));
```
**Output**
```
5
true
```
***
```js
const num = 5.234234324324;
const result = Number.parseInt(num);
console.log(result);
console.log(Number.isInteger(result));
```
**Output**
```
5
true
```
***
### 3. parseFloat() Method
```js
const num = '5.23423423';

const result = Number.parseFloat(num);
console.log(result);
console.log(typeof(result));
```
**Output**
```
5.23423423
number
```
***
### 3. toFixed() Method
```js
const num = 5.234234324324;
const result = num.toFixed(2);
console.log(result);
```
**Output**
```
5.23
```
## Programming Task
**Take numeric string input from the user.
Convert that input into numbers.
If the input has been converted to numbers, multiply that number by 10 and display the output.
Else it is not converted to numbers, display "The input is not a numeric string."**
```js
const numberInput = prompt("Enter a number: ");
const result = Number(numberInput);
if(typeof(result) == "number") {
    console.log(result * 10);
} else {
    console.log("The input is not a numeric string.");
}
```
**Output**
```
Enter a number: 5.5
55
```
***
## Programiz Quiz
**Q. What is the output of the program?**
```js
const num = '23' - '55';
console.log(num);
```
1. Error
2. NaN
3. 32
4. -32

Answer: 4
