# 6. Booleans and Boolean Expression
## JavaScript Booleans
```js
const value1 = true;
const value2 = false;

console.log(value1);
console.log(value2);
```
**Output**
```
true
false
```
## To know the type of data
```js
const value1 = true;
const value2 = false;
console.log(value1);
console.log(value2);
console.log(typeof(value1));
console.log(typeof(value2));
```
**Output**
```
true
false
boolean
boolean
```
***
## true and false shouldn't be used inside quotes
```js
const value1 = "true";
const value2 = "false";
console.log(value1);
console.log(value2);
console.log(typeof(value1));
console.log(typeof(value2));
```
**Output**
```
true
false
string
string
```
***
## JavaScript is a case-sensitive
```js
const value1 = True;
const value2 = False;
console.log(value1);
console.log(value2);
```
**Output**
```
ReferenceError: Can't find variable: True
```
## Comparison Operators
### Greater Than Operators
```js
console.log(8  > 5);
```
**Output**
```
true
```
### Less Than Operator
```js
console.log(3 < 5);
```
**Output**
```
true
```
### Greater Than or Equal Operator
```js
console.log(5 >= 5);
```
**Output**
```
true
```
### Equal to Operator
```js
console.log(5 == 5);
```
**Output**
```
true
```
***
## Not Equal to Operator
```js
console.log(5 != 5);
```
**Output**
```
false
```
***
### Strict equal to Operator
```js
console.log("5" === 5);
```
**Output**
```
false
```
***
## Comparison Between Variables
```js
const number1 = 5;
const number2 = 9;

const result = number1 < number2;
console.log(result);
```
**Output**
```
true
```
***
## JavaScript Logical Operators
### JavaScript AND Operator
```js
const age = 18;
const height = 5.5;
let result = age >= 18 && height > 5;
console.log(result);
```
**Output**
```
true
```
### JavaScript OR Operator
```js
let age = 18;
let height = 5.5;
let result = age >= 18 || height < 5;
console.log(result);
```
**Output**
```
true
```
### JavaScript NOT Operator
```js
const height = 5.5;
const result = height < 6;
console.log(!result);
```
**Output**
```
false
```
***
**Q. Which of the following code returns true?**
1. 5 == -5
2. 5 == '5'
3. 5 === '5'
4. 5 === -5
```
Answer: 2
```


