# if/else Statement

## if statement
### Syntax
```
if (test_condition) {
    // if statement body
}
```
***
```js
const score = parseInt(prompt('Enter your marks:'));

if (score >= 50) {
    console.log('You have passed your exams.');
    console.log('Congratulations.');
}
```
**Output**
```
Enter your marks: 80
You have passed your exams.
Congratulations.
```
***

## Multiple if statement
```js
const score = parseInt(prompt('Enter your marks:'));

if (score >= 50) {
    console.log('You have passed your exams.');
    console.log('Congratulations.');
}

if (score < 50) {
    console.log('Sorry, you failed your exam.');
}
```
**Output**
```
Enter your marks: 40
Sorry, you failed your exam.
```
***
## if...else Statement
### Syntax
```
if (condition) {
  // code inside if block
}
else {
  // code inside else block
}
```
***
```js
const score = 40;

if (score >= 50) {
    console.log('You have passed your exams.');
    console.log('Congratulations.');
}

else {
    console.log('Sorry, you failed your exam.');
}
```
**Output**
```
Sorry, you failed your exam.
```
***
## else if Statement
### Syntax
```
if (test_condition1) {
    // statements1
}
else if (test_condition2){
    // statements2
}
else {
    // statements3
}
```
***
```js
const score = 40;

if (score > 100) {
    console.log('Score is invalid');
}

else if ( score < 0) {
  console.log('Score is invalid');
}

else if (score >= 50) {
    console.log('You have passed your exams.');
    console.log('Congratulations.');
}
else {
    console.log('Sorry, you failed your exam.');
}
```
**Output**
```
Sorry, you failed your exam.
```
***
```js
const score = -45;

if (score > 100) {
    console.log('Score is invalid');
}

else if ( score < 0) {
  console.log('Score is invalid');
}

else if (score >= 50) {
    console.log('You have passed your exams.');
    console.log('Congratulations.');
}
else {
    console.log('Sorry, you failed your exam.');
}
```
**Output**
```
Score is invalid
```
***
### Logical OR operator
```js
const score = -45;

if (score > 100 || score < 0) {
    console.log('Score is invalid');
}

else if (score >= 50) {
    console.log('You have passed your exams.');
    console.log('Congratulations.');
}
else {
    console.log('Sorry, you failed your exam.');
}
```
**Output**
```
Score is Invalid.
```
***
### Programming Task
**Can you create a program to check whether a number is positive or negative or 0? To create this program, create a variable named number and assign a value to it based on the user input. Then using a if statement, check if the number variable is positive or negative or 0.
If the number is positive, print "The number is positive."
If the number is negative, print "The number is negative."
(and) If the number is 0, print "The number is 0."**
```js
const number = parseInt(prompt('Enter a number:'));

if (number > 0) {
    console.log("The number is positive.");
}

else if ( number < 0) {
  console.log("The number is negative.");
}

else {
    console.log('The number is 0.');
}
```
**Output**
```
Enter a number: 40
The number is positive
```
***
### Programiz Quiz
**Q. What is the output of the following code?**
```js
const time = 15;

if (time < 10)
  console.log("Good Morning");
else if (time < 19) 
  console.log("Good Evening");
else if (time < 22)
  console.log("Good Night");
else
  console.log("Invalid Time");
```

1. Good Morning
2. Good Evening
3. Good Night
4. Invalid Time

Answer: 2
